package Practice5.taskTransport;

public abstract class Transport {
    // транспорт - как мартер, поэтому делаем абстрактным, чтобы запретить делать экземпляры
    // транспорт конкретный - или машина, или самолет,или корабль

    private double speed;
    // protected - так как для каждого наследника свое значение
    // если поменять private на protected, то в детях нельзя переопределить - нужно сделать конструктор в родителе, чтобы переопределить

    private int capacity;
    // protected - так как для каждого наследника свое значение

    public Transport(int speed, int capacity){
        this.speed = speed;
        this.capacity = capacity;
    }
    // вот этот конструктор, но мы же не сможем вызывать его, так как класс абстрактный. конструктор нужен, чтобы дети переиспользовали его
    // ждя этого используется слово супер - ключевое слово для обращения к методам и свойствам родительского класса

    public double getSpeed(){
        return this.speed;
        // this - для обозначения,что значение для каждого вида транспорта свое
            }

    public int getCapacity(){
        return this.capacity;
    }

    abstract void start();


    // реализация абстрактного метода - пустое тело, чтобы можно было переопределять
    // используем его, а не интерфейс, так как действие одно и оно логически связано с детьми


}
