package mentoring.Practice5.taskTransport;

public class Car extends Transport {
    // значения скорости и вместимости можно
    // переопределить внутренней константой и переопределить дефолтный конструктор

    public Car(){
       super(70, 4);
    }
    // в конструкторе по умолчанию вызывается конструктор родителя через супер и проставляются значения в приватные поля

    @Override
    public void start() {
        System.out.println("Машина поехала");
    }

    // это дефолтный конструктор со значениями




    // реализация абстрактного метода - как только абстрактный метод в родителе появился, мы обязаны его реализовать



}
